<!DOCTYPE html>
<html  lang="es" style="height: 100%;">
	<meta charset="utf-8">
	<head>
        <TITLE>Css1StyleEnElHeader.html</TITLE>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <style>
            h1 {
                font-size: 30px;
                text-align: left;
                color: black;
            }
            p.titulo  {
                text-align: left;
                font-size: 20px;
                color:black;
                font-style:normal;
                border-width: thin;
                border-color: blue;
            }
            .destacado  {
                text-align: left;
                font-size: 20px;
                color:black;
                font-weight: bold;
                border-width: thin;
                }
            p.acotacion  {
                text-align:center;
                font-size: 20px;
                color: blue;
                font-style: italic;
                border-style: solid;
                border-width: thin;
                border-color: blue;
            }
            p.ayuda  {
             border-style: solid;
             margin-right: 50%;
             font-size: 18px;
             color: orange;
             height: 50%;
             text-align: center;

                
            }
            p.centenciadocomun {
                text-align: left;
                font-size: 20px;
                color: blue;
                font-style: italic;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: thin;
                border-color: blue;
            }
            #idUnico{
                text-align: center;
                font-size: 20px;
                color:red;
                font-style: italic;
               border: solid;
                margin-right: 75%;
            }
            img.al50 {
                max-width: 50%;
                            }
        </style>
	</head>
	<body>
		<h1>En esta pagina no se debe escribir titulos con atributos style</H1>
        <p class="titulo">todo estilo se encuentra definido en la etiqueta style, dentro de la etiqueta head del documento</p>
        <p >parrafo contiene un grupo de palabras delimitado con la palabra"span" el grupo de palabras comienza aqui <span class="destacado">grupo de palabras destacadas con la clase destacado</span></p>
        <p class="acotacion">este parrafo toma el estilo de acotacion</p>
        <p class="destacado">este parrafo toma el estilo de destacado</p>
        <p class="ayuda">aqui va la ayuda</p>
        <p >esta es una centencia comun</p>
        <p id="idUnico">aqui va el id unico</p>
        <h1>todas las imagenes con la clase en esta pagina se encuentra limitada al 50% del viewport mas alla del tamaño real en pixeles</h1>
        <img class="al50" src="../../Html/eje1basico/diablo.jpg">
	</body>
</html>